# DevMaster_DotNet

./: README.md
API/ASPNet_API/: README.md
API/ChatOnlne/: ChatOnlne.csproj  ChatOnlne.sln  Program.cs
MVC/: SRIP.sql
MVC/Bulky/: Bulky.sln
MVC/Bulky - Copy/: Bulky.sln
MVC/HelloWord/: HelloWord.csproj  HelloWord.sln
MVC/Lesson07/Lesson07/Lesson07/: Lesson07.csproj  Program.cs
MVC/Lesson07/Lesson07/Lesson07/Areas/Admin/Controllers/: BannersController.cs  BlogsController.cs  CategoriesController.cs  ProductsController.cs
MVC/Lesson07/Lesson07/Lesson07/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Lesson07/Lesson07/Lesson07/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Lesson07/Lesson07/Lesson07/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Lesson07/Lesson07/Lesson07/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Lesson07/Lesson07/Lesson07/Areas/Admin/Views/Shared/: _Admin.cshtml
MVC/Lesson07/Lesson07/Lesson07/Areas/User/Controllers/: HomeController.cs
MVC/Lesson07/Lesson07/Lesson07/Areas/User/Views/Home/: Index.cshtml
MVC/Lesson07/Lesson07/Lesson07/Data/: ApplicationDbContext.cs
MVC/Lesson07/Lesson07/Lesson07/Migrations/: 20230925085441_v1.Designer.cs  20230925085441_v1.cs  ApplicationDbContextModelSnapshot.cs
MVC/Lesson07/Lesson07/Lesson07/Models/: Banner.cs  Blog.cs  Category.cs  Product.cs
MVC/Lesson07/Lesson07/Lesson07/Properties/: launchSettings.json
MVC/Lesson07/Lesson07/Lesson07/Views/Shared/: _LayoutNew.cshtml
MVC/OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Web.config
OOP/Lap_1.3/: Program.cs
SQL/Buoi2/: backup  (+2 more)
(+1261 files in other folders)
