D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\bin\Debug\net7.0\Lab8.2.exe
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\bin\Debug\net7.0\Lab8.2.deps.json
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\bin\Debug\net7.0\Lab8.2.runtimeconfig.json
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\bin\Debug\net7.0\Lab8.2.dll
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\bin\Debug\net7.0\Lab8.2.pdb
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.AssemblyInfoInputs.cache
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.AssemblyInfo.cs
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.csproj.CoreCompileInputs.cache
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.dll
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\refint\Lab8.2.dll
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.pdb
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\Lab8.2.genruntimeconfig.cache
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.2\obj\Debug\net7.0\ref\Lab8.2.dll
