D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\bin\Debug\net7.0\Lab8.3.exe
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\bin\Debug\net7.0\Lab8.3.deps.json
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\bin\Debug\net7.0\Lab8.3.runtimeconfig.json
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\bin\Debug\net7.0\Lab8.3.dll
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\bin\Debug\net7.0\Lab8.3.pdb
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.AssemblyInfoInputs.cache
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.AssemblyInfo.cs
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.csproj.CoreCompileInputs.cache
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.dll
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\refint\Lab8.3.dll
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.pdb
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\Lab8.3.genruntimeconfig.cache
D:\WorkSpace\C#\DevMaster_DotNet\OOP\Lesson08\Lab8.1\Lab8.3\obj\Debug\net7.0\ref\Lab8.3.dll
